{
  "name": "codealpha-docker-webserver",
  "version": "1.0.0",
  "description": "Dockerized Express web server - CodeAlpha DevOps Internship Task 4",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
